# Webalizer V2.21-02 Incremental Data - 09/15/2015 18:41:43
2015 9 15 18 41 43
46 44 10 16 2 7 213840 35 8 0
1 1 12 4 15
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 2 2284 2 1 1
2 2 1134 1 0 0
1 1 52 1 0 0
0 0 0 0 0 0
2 2 2264 1 1 1
0 0 0 0 0 0
11 11 65945 1 10 1
10 10 63512 2 10 2
0 0 0 0 0 0
0 0 0 0 0 0
17 16 78431 4 12 2
1 0 218 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 52 0
2 2 2264 1
0 0 0 0
2 2 1134 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
9 9 61280 9
23 22 135982 22
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 218 1
0 0 0 0
0 0 0 0
0 0 0 0
6 6 10626 1
2 2 2284 1
0
0
0
44
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 10 0 56448 7 1
/styles/jquery/jquery-ui.css
0 1 0 4023 0 0
/contact.html
0 3 0 14565 0 0
/styles/owl.carousel.css
0 2 0 1056 0 0
/robots.txt
0 5 0 220 0 0
/chambreFamille.html
0 2 0 12414 0 0
/seminaire.html
0 1 0 5832 0 0
/chambreSimple.html
0 3 0 18678 0 0
/styles/style.css
0 1 0 3185 0 0
/chambreTriple.html
0 2 0 12632 0 0
/chambreDouble.html
0 3 0 18537 0 0
/mentionlegales.html
0 2 0 18142 0 0
/chambres.html
0 3 0 19974 0 0
/styles/owl.theme.css
0 2 0 1212 0 0
/services.html
0 3 0 18732 0 0
/restaurant.html
0 1 0 7763 0 0
# End Of Table - urls
# -sites- (monthly)
centro-39.grapeshot.co.uk
0 1 1 2232 1 1441978040
/
64.246.178.34
0 2 2 2264 1 1441675715
/
38.100.21.66
0 9 9 61280 1 1441974792
/chambres.html
crawl-66-249-64-26.googlebot.com
0 2 2 104 0 0
-
crawl-66-249-67-89.googlebot.com
0 3 3 1186 0 0
-
security.lightspeedsystems.com
0 11 10 67805 1 1442238490
/mentionlegales.html
crawl-66-249-64-31.googlebot.com
0 5 4 10186 2 1442342503
-
crawl-66-249-64-21.googlebot.com
0 1 1 606 0 0
-
crawl-66-249-67-95.googlebot.com
0 1 1 2232 1 1441410957
/
69.58.178.57
0 11 11 65945 1 1441890924
/chambreTriple.html
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-64-31.googlebot.com
0 1 0 218 1 1442342503
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 45
http://whois.domaintools.com/nicholasliyanage.com
1 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)
0 9
Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 11
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0; ips-agent) Gecko/20100101 Firefox/14.0.1
0 11
Mozilla/5.0 (compatible; GrapeshotCrawler/2.0; +http://www.grapeshot.co.uk/crawler.php)
0 1
LSSRocketCrawler/1.0 LightspeedSystems
0 11
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
