<!doctype html>
<html>
<head>
<title>Hôtel de l'Est</title>
<meta charset="utf-8" >
<link rel="stylesheet" type="text/css" href="styles/style.css"/>
  <link rel="stylesheet" type="text/css" href="styles/jquery/jquery-ui.css"/>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="styles/owl.carousel.css">
     
    <!-- Default Theme -->
    <link rel="stylesheet" href="styles/owl.theme.css">
     
    <!-- Include js plugin -->
    <script src="js/owl.carousel.js"></script>


<style type="text/css">
@font-face {
    font-family: 'Adine Kirnberg Alternate';
    src: url(styles/'AdineKirnberg-Alternate.otf');
}
body{
  margin:0;
  padding:0;
  background-color: #cccccc;
  background: url(images/bg.jpg);
}

h1.margegauche{
  font-size: 300%;
   border-bottom : 1px dashed #C0A028;
   border-left: 10px solid #C0A028;
   text-indent: 13px;
   font-family: Adine Kirnberg Alternate;

}


.margegauche{
  margin-left: 20px;
  margin-right: 20px;
}


form{
  margin:20px;
  padding : 0;
 /* background-color: olive;*/
}
label{
  display: block; /* La balise devient de type block. */
  width: 150px;
}
 #client,
 #professionel,
 #DE{
  display: inline;
}
#contact{
  margin-left: auto;
  margin-right: auto;
 background-color: #ffffff;
 width: 500px;
 min-height: 400px;
 border: 1px dashed black;
 background-color: rgba(2, 0, 0, 0.8);
 color: white;
 border: solid 2px #C0A028;
 border-radius: 10px;
}
textarea{
  min-height: 200px;
  max-height: 300px;
  min-width: 200px;
  max-width: 300px;
}

nav{
  margin-bottom: 50px;
  
}
@media screen and (max-width:480px){   /* CSS pour les petit ecrans */
  #contact{
  margin-left: auto;
  margin-right: auto;
 background-color: #ffffff;
 width: auto;
 min-height: 400px;
 border: 1px dashed black;
 background-color: rgba(2, 0, 0, 0.8);
 color: white;
}
}
</style>


</head>
<body>
<div class="conteneur">
  <header>
      <a href="">
        <img class="social" src="images/icone-facebook.png" alt="icone faceook">
      </a>
      <a href="">
        <img class="social" src="images/icon-twiter.png" alt="icone twiter">
      </a>
    

      <p class="entete-droite"><a href="contact.html"> Contact </a></p>
      <p class="entete-droite"><a href="index.html"> Acceuil </a></p>
       <a href="index.html"><img class="logoHE" src="images/HE-logo.png" alt="logo hotel de l'est"></a> 
        <h1 class="titre-entete"><a href="index.html">Hotel de <span>l ' Est</span> </a></h1>
      
      
    </header>
  <nav>
      <ul>
        <li><a href="chambres.html" >Chambres</a></li>
        <li><a href="seminaire.html" >Séminaire</a></li>
        <li><a href="restaurant.html" >Restaurant</a></li>
        <li><a href="services.html" >Service</a></li>   
      </ul>
    </nav>
<div id="contact">
    
  <h1 class="margegauche">Contactez-nous</h1>

  <p class="margegauche">Pour nous contacter, merci de compléter le formulaire ci joint. Nous vous répondrons dans les meilleurs délais.</p>

  <form action="">
    
    <p> Vous êtes : <br />
      <input type="radio" value="adherent" name="question1"  checked="checked " /><label id="client">Client</label>
      <input type="radio" value="non-adherent" name="question1"/><label id="professionel"> Professionel</label>
      <input type="radio" value="curieux" name="question1" /><label id="DE"> Demandeur d'emploi  </label>  
    </p>
   
    <p> <label>votre nom :</label><input type="text" id="nom" /></p>
    <p> <label>votre prénom :</label><input type="text" id="prenom"/></p>
    <p> <label>votre email :</label><input type="text" id="email"/></p>
    <p> <label>votre téléphone :</label><input type="text" id="telephone"/></p>
    
    <p> <label>votre message :</label>
    <textarea cols="40" rows="5">
    </textarea>
    </p>
     
     
    <p><input type="submit" id="btnEnvoyer" /></p>
  </form>

  <p style="clear: left"></p>


</div>
<footer>
      <a href="">
        <img class="social" src="images/icone-facebook.png" alt="icone faceook">
      </a>
      <a href="">
        <img class="social" src="images/icon-twiter.png" alt="icone twiter">
      </a>
    <table class="pied2page">
      <tr>
        <td><p class="entete-droite"><a href="contact.html"> Contact  </a></p></td>
      </tr>
      <tr>
        <td><p class="entete-droite"><a href="index.html">  Acceuil  </a></p></td>
      </tr>
      <tr>
        <td><p class="entete-droite"><a href="mentionlegales.html"> Mentions Légeles </a></p></td>
      </tr>
    </table>
      
      
        <p class="entete-adresse">56 rue Bassano 75008 Paris <br> Tel : +33 (0)1 01 01 01 01 </p>
    </footer>

</div>


  
</body>
</html>